<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_ed_username"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textDate"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    
	<TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_below="@+id/edUserName"
        android:text="@string/personal_ed_datebrth"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <EditText
        android:id="@+id/editDateBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edUserName"
 		android:layout_below="@+id/edUserName"
        android:ems="10"
        android:inputType="date" />

	<TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDateBirth"
        android:text="@string/personal_ed_height"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editDateBirth"
        android:layout_alignLeft="@id/edUserName"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edHeight"
        android:text="@string/personal_ed_width"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edHeight"
        android:layout_alignLeft="@id/edUserName"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edWeight"
        android:layout_alignParentLeft="true"
        android:text="@string/personal_ed_desesses"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edUserName"
        android:layout_below="@+id/edWeight"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="4" />
    
    <Button
        android:id="@+id/btnDone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edInfo"
        android:layout_margin="5dp"
        android:onClick="onBtnDoneClick"
        android:text="@string/personal_btn_save" />
    

</RelativeLayout>
